<!-- 22min -->
<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
</head>
<body ng-app="MonApp">

  <div ng-show="loading">Chargement ...</div>

  <div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/service/post.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/posts.js"></script>
</body>
</html>
